index3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Index3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  </head>
  <body>
    <ul>
      <li class="nav-item"><a class="nav-link" href="#{ url }">Mixin首頁</a></li>
      <li class="nav-item"><a class="nav-link" href="#{ url }">Mixin文件列表</a></li>
      <li class="nav-item"><a class="nav-link" href="#{ url }">Mixin測試</a></li>
    </ul>
    <h1> <span>Content</span>Another content</h1>
    <ul>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
    </ul>
    <h1><a href="#"><span>連結</span></a></h1>
    <hr/>
    <div class="container">
      <form action="">
        <label for="email">請輸入 Email</label>
        <input class="form-control input-sm" id="email" type="text"/>
      </form>
    </div>
  </body>
</html>

jade/index3.jade
extend ../jade-partials/layout.jade

mixin link(url, name)
    li.nav-item
        a.nav-link(href='#{ url }') Mixin#{ name }

block content
    ul
        each item in menu.list
            +link(item.url, item.name)
            //- li  
            //-     a(href="#{item.url}") #{item.name}
    h1 
        span Content
        | Another content
    ul
        li
            a(href="#") link
        li
            a(href="#") link
        li
            a(href="#") link
    h1: a(href="#"): span 連結

    hr
    .container
        form(action="")
            label(for="email") 請輸入 Email
            input#email.form-control.input-sm(type="text")   
